<html>
  <head>
    <title>Tribolonotus gracilis</title>
  </head>

  <body>

    <div>
  <h1>Red-Eyed Crocodile Skink</h1>
  <img src="https://www.dropbox.com/s/i97uegt3reefxi3/Scink%20p%C5%99ilbov%C3%BD%20Tribolonotus%20gracilis%2002%20%20%20%20%20609%20kB.jpeg?dl=1" width="42%"/>
</div>
    <div>

  <h3>RECS's Home</h3>
  <p>Exo Terra Natural Terrarium Large/Tall(90*45*60). Volume 240 liters.</p>

  <h3>Decoration</h3>
  <p>Decorations include</p>
  <table>
    <tr>
      <th>Equipment</th>
      <th>Soil</th>
      <th>Plants</th>
      <th>Background</th>
    </tr>
    <tr>
      <td>
        <ol>
          <li>Waterfall</li>
          <li>Fogger</li>
        </ol>
      </td>
      <td>
        <ol>
          <li>Drainage</li>
          <li>Pressed coco husk</li>
        </ol>
      </td>
      <td>
        <ol>
          <li>Fern</li>
          <li>Fitotonia</li>
        </ol>
      </td>
      <td>
        <ol>
          <li>Black mounting foam</li>
          <li>Black silicone sealant</li>
        </ol>
      </td>
    </tr>
  </table>
  <p>You can find interesting ideas on <a href="https://www.youtube.com/user/graphicphoenix">Mike Tytula</a>
    or <a href="https://www.youtube.com/user/Reptiliatus">Reptiliatus</a> channels for example or any other.</p>

  <h3>Temperature</h3>
    <ul>
      <li>
      <b>Day time</b>
        <ul>
          <li><b>The cool end</b> (an inch above the substrate) <b>24-26℃</b></li>
          <li><b>The warmer end</b> (at the level of the basking site) <b>27-28℃</b></li>
        </ul>
      </li>
      <li><b>At Nigth</b> the temperatures are maintained between <b>21-22℃</b>.</li>
    </ul>
  <p><em>If the temperature is in drops below 20℃ it is recommended to utilize a <b>ceramic heat emitter</b> (does not give off visible light).</em></p>

  <h3>Humidity</h3>
  <p>The humidity in the skink’s enclosure should be kept at <b>70-90%</b>.</p>
  <h3>Lighting</h3>
  <p>The UVB(<b>5.0 UVB</b>) light should be on <b>12 hours a day</b> during the day light portion of the light cycle.</p>
</div>
  </body>
</html>
